GOOGLE_CLIENT_ID=106327261513-baug4rkr422v8rh53i41cjc60ge1f02b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SOME_RANDOM_STRING_FOR_SESSION_ENCRYPTION
BASE_URL=https://anime-found.vercel.app